# todo

./: README.md  Todo.sln
Todo.Adapters.DatabaseTaskStore/: StoreContext.cs  TaskStore.cs  Todo.Adapters.DatabaseTaskStore.csproj
Todo.Adapters.DatabaseTaskStore/DependencyInjection/: TaskStoreExtensions.cs
Todo.Adapters.DatabaseTaskStore/Migrations/Configurations/: TaskEntityTypeConfiguration.cs
Todo.Adapters.DatabaseTaskStore/Migrations/Scripts/: 20200905213337_InitialCreate.Designer.cs  20200905213337_InitialCreate.cs  StoreContextModelSnapshot.cs
Todo.Adapters.FileSystemTaskStore/: StoreContext.cs  TaskStore.cs  Todo.Adapters.FileSystemTaskStore.csproj
Todo.Adapters.FileSystemTaskStore/DependencyInjection/: ApplicationConfiguration.cs  FileSystemTaskStoreConfiguration.cs  TaskStoreExtensions.cs
Todo.Adapters.MemeoryTaskStore/: StoreContext.cs  TaskStore.cs
Todo.Adapters.MemeoryTaskStore/DependencyInjection/: TaskStoreExtensions.cs
Todo.Adapters.MemoryTaskStore/: StoreContext.cs  TaskStore.cs  Todo.Adapters.MemoryTaskStore.csproj
Todo.Adapters.MemoryTaskStore/DependencyInjection/: TaskStoreExtensions.cs
Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
Todo.Api/DependencyInjection/: ConfigureSwaggerOptions.cs  Startup.cs
Todo.Api/Features/V1/Controllers/: TasksController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Application/: TaskService.cs  Todo.Application.csproj
Todo.Application/DependencyInjection/: TodoServiceExtensions.cs
Todo.Entities/: IAggregate.cs  IEntity.cs  ITask.cs  Task.cs  Todo.Entities.csproj
Todo.Ports/: Todo.Ports.csproj
Todo.Ports/Entities/: IAggregate.cs  IEntity.cs  ITask.cs
Todo.Ports/UseCases/: ITaskService.cs  ITaskStore.cs
Todo.UseCases.Add/: AddTask.cs  AddTaskHandler.cs  Todo.UseCases.Add.csproj
Todo.UseCases.Do/: DoTask.cs  DoTaskHandler.cs  Todo.UseCases.Do.csproj
Todo.UseCases.List/: ListTask.cs  ListTaskHandler.cs  Todo.UseCases.List.csproj
Todo.UseCases.Remove/: RemoveTask.cs  RemoveTaskHandler.cs
Todo.UseCases.Undo/: UndoTask.cs  UndoTaskHandler.cs
