<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Entities\Todo.Entities.csproj" />
    <ProjectReference Include="..\Todo.Ports\Todo.Ports.csproj" />
  </ItemGroup>

</Project>
